# Project: 140101063_ScanFill
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 140101063_ScanFill_private.res
OBJ      = DrawUtil.o Fill.o WMain.o $(RES)
LINKOBJ  = DrawUtil.o Fill.o WMain.o $(RES)
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 140101063_ScanFill.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

DrawUtil.o: DrawUtil.cpp
	$(CPP) -c DrawUtil.cpp -o DrawUtil.o $(CXXFLAGS)

Fill.o: Fill.cpp
	$(CPP) -c Fill.cpp -o Fill.o $(CXXFLAGS)

WMain.o: WMain.cpp
	$(CPP) -c WMain.cpp -o WMain.o $(CXXFLAGS)

140101063_ScanFill_private.res: 140101063_ScanFill_private.rc Fill.rc
	$(WINDRES) -i 140101063_ScanFill_private.rc --input-format=rc -o 140101063_ScanFill_private.res -O coff 

